<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:text="添加流量"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="流量名称"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:hint="请输入套餐名字"
                android:minWidth="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:maxLength="10"
                android:id="@+id/adddata_edittext_packagename" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"></LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/addidle_layout_total">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="流量种类"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:entries="@array/adddatacategory"
                android:id="@+id/adddata_spinner_package_category">
            </Spinner>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"></LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/adddata_layout_time">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/adddata_layout_begintime">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="开始时间"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="7:00"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/adddata_textview_begintime"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"></LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/adddata_layout_endtime">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="结束时间"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="12:00"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/adddata_textviwe_endtime"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"></LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="总数"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/adddata_spinner_total_MorG"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:entries="@array/adddataMorG"></Spinner>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="50dp"
                android:layout_toLeftOf="@id/adddata_spinner_total_MorG"
                android:numeric="decimal"
                android:hint="请输入流量总量"
                android:maxLength="5"
                android:text="500"
                android:gravity="center"
                android:id="@+id/adddata_edittext_totaldata"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"></LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="当前已用"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/adddata_spinner_used_MorG"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:entries="@array/adddataMorG"></Spinner>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="50dp"
                android:layout_toLeftOf="@id/adddata_spinner_used_MorG"
                android:hint="请输入已使用流量"
                android:text="0"
                android:gravity="center"
                android:numeric="decimal"
                android:maxLength="5"
                android:id="@+id/adddata_edittext_useddata"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"></LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="#fefefe"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/btn_selector"
                android:id="@+id/adddata_button_ok"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>