<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:text="添加闲时流量"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/addidle_layout_total">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="闲时可用流量"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="500M"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:id="@+id/addidle_textview_totaldata"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"></LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/addidle_layout_begintime">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="开始时间"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="7:00"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/addidle_textview_begintime"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"></LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/addidle_layout_endtime">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="结束时间"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="12:00"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/addidle_textviwe_endtime"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"></LinearLayout>
    </LinearLayout>
</LinearLayout>