<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="删除或修改当前套餐"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="删除"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/main_listviewitem_dialog_delete"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="修改"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/main_listviewitem_dialog_edit"/>

</LinearLayout>